<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vishal Agarwal - Contact</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
<nav>
<a href="index.html">Home</a>
<a href="achievements.html">Achievements</a>
<a href="projects.html">Projects</a>
<a href="contact.html">Contact Me</a> <!-- Updated navigation text -->
</nav>
</header>

<main>
<section id="contact">
<h2 style="font-size: 36px;">Contact Me</h2> <!-- Updated heading size -->
<p>Email: vishal.agarwal@example.com</p>
<div class="social-icons">
<img src="linked-in-2668700_1920.png" alt="LinkedIn">
<img src="instagram-1675670_1920.png" alt="Instagram">
<img src="github-6980894_1920.png" alt="Github">
</div>
</section>
</main>

<footer>
<p>&copy; 2024 Vishal Agarwal</p>
</footer>

<div class="background-animations">
    <div class="circle"></div>
    <div class="square"></div>
    <div class="triangle"></div>
</div>

</body>
</html>
