<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vishal Agarwal - Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
<nav>
<a href="index.html">Home</a>
<a href="achievements.html">Achievements</a>
<a href="projects.html">Projects</a>
<a href="contact.html">Contact Me</a> <!-- Updated navigation text -->
</nav>
</header>

<main>
<section id="home">
<img src="1718488229256.jpeg" alt="Vishal Agarwal" class="profile-pic">
<h1>Vishal Agarwal</h1>
<p>Frontend Developer & Azure Architect</p>
<p>Currently studying at VIT Chennai. Completed schooling at Greenwood Public School.</p>
</section>
</main>

<footer>
<p>&copy; 2024 Vishal Agarwal</p>
</footer>

<div class="background-animations">
    <div class="circle"></div>
    <div class="square"></div>
    <div class="triangle"></div>
</div>

</body>
</html>
