<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vishal Agarwal - Projects</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
<nav>
<a href="index.html">Home</a>
<a href="achievements.html">Achievements</a>
<a href="projects.html">Projects</a>
<a href="contact.html">Contact Me</a> <!-- Updated navigation text -->
</nav>
</header>

<main>
<section id="projects">
<h2 style="font-size: 36px;">Projects</h2> <!-- Updated heading size -->
<ul>
<li>Project A - A web application for XYZ</li>
<li>Project B - An AI-powered tool for ABC</li>
<li>Project C - A mobile app for DEF</li>
</ul>
</section>
</main>

<footer>
<p>&copy; 2024 Vishal Agarwal</p>
</footer>

<div class="background-animations">
    <div class="circle"></div>
    <div class="square"></div>
    <div class="triangle"></div>
</div>

</body>
</html>
