



/* General styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom right, #0d0d0d, #333333);
    color: #ffffff;
    overflow-x: hidden; /* Ensure no horizontal scroll due to background */
    position: relative; /* Added to ensure proper positioning of footer */
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
}

a {
    color: inherit;
    text-decoration: none;
}

/* Header styles */
header {
    background: #1e3a5e; /* Dark blue header color */
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0; /* Position at the top of the viewport */
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #3d5a8e; /* Darker blue on hover */
}

/* Main content styles */
main {
    text-align: center;
    padding: 150px 20px 50px; /* Increased padding for content */
    margin-top: 80px; /* Ensure content is below the fixed header */
}

.profile-pic {
    border-radius: 50%;
    width: 300px; /* Further increased profile photo size */
    height: 300px; /* Further increased profile photo size */
    border: 5px solid #1e3a5e; /* Match border color with header */
    transition: transform 0.3s;
    margin-bottom: 20px;
}

section {
    margin: 50px 0;
}

h1, h2 {
    margin-bottom: 20px;
    color: #1e3a5e; /* Dark blue heading color */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #1f1f1f;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background 0.3s;
}

li:hover {
    background: #1e90ff; /* Lighter blue on hover */
    transform: translateY(-10px);
}

.social-icons {
    margin-top: 20px;
}

.social-icons img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Footer styles */
footer {
    background: #1e3a5e; /* Dark blue footer color */
    padding: 20px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0; /* Position at the bottom of the viewport */
}

footer p {
    color: #ffffff;
    margin: 0;
}

/* Background animations */
.background-animations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.background-animations .circle,
.background-animations .square,
.background-animations .triangle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1); /* Transparent white for subtle effect */
    animation: float 10s infinite;
}

.background-animations .circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 10%;
    left: 20%;
    animation-duration: 8s;
}

.background-animations .square {
    width: 150px;
    height: 150px;
    top: 30%;
    left: 50%;
    animation-duration: 12s;
}

.background-animations .triangle {
    width: 0;
    height: 0;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 150px solid rgba(255, 255, 255, 0.1); /* Transparent white for subtle effect */
    top: 70%;
    left: 80%;
    animation-duration: 10s;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .profile-pic {
        width: 200px;
        height: 200px;
    }
}
